REACT_APP_FIREBASE_API_KEY=AIzaSyClM1VvBOAi15rlfqYWltsi0fcnBjZ821k
REACT_APP_FIREBASE_AUTH_DOMAIN=track-crypto-13d5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=track-crypto-13d5b
REACT_APP_FIREBASE_STORAGE_BUCKET=track-crypto-13d5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=91645989746
REACT_APP_FIREBASE_APP_ID=1:91645989746:web:2b394dfc6029d5454303eb